<!DOCTYPE html>


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <link rel="stylesheet" type="text/css" href="http://cdn2.ziti4.com/qrcode/css/article-common.css">
<link rel="stylesheet" type="text/css" href="http://cdn2.ziti4.com/qrcode/css/article.css">
  
  
  
<title>熊猫版权招募代理</title>
    <script src="http://cdn2.ziti4.com/qrcode/js/jquery.js">
    </script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js" type="text/javascript"></script>
    <script src="http://cdn2.ziti4.com/qrcode/js/common2.js" type="text/javascript"></script>
</head>

  <body lang="zh-CN">

  <div style="min-height:100vh;">
    <div id="container" style="padding-bottom:70px;">
    </div>
  </div>

  


    <script>

    var logo = $("#logo");

    var targetUrl = "http://cdn2.ziti4.com//qrcode/uploaded/94/aa/d31c13bbac42566bc78227a4e736.art";logo.hide();
    $(document).ready(function() {
        $.ajax({
            url : targetUrl,
            dataType: "text",
            success : function (data) {
                $("#container").html(data);
                $("#container").ready(function(){
                  initImagePreview();
                });
            },
            crossDomain: true
        });
       });

    </script>

  </body>

 </html>